<!doctype html>

<html>

<head>

<meta charset="utf-8">
<title>Dragon Shire - Heroes</title>
<link rel="stylesheet" href="css/main.css">

</head>

<body>

<header id="site-header">
  <h1 id="logo"><img src="images/hlogo.jpg" alt="Heroes logo"></h1>
  <nav id="site-menu">
    <a href="home.html">Home</a>
  </nav>
</header>

<!-- Start of a new section -->

<section id="map-overall">
<h2>Dragon Shire</h2>

<img src="images/dshire.jpeg" alt="Mini-map vision of Dragon Shire">

<p>This text has a overall explanation of Dragon Shire</p>
</section>

<!-- Start of a new section -->

<section id="map-objectives">
<h3>Objectives:</h3>

<p>This text has an in-depth explanation of the objectives of the map</p>

<ul>
  <li>
    <strong>Moon Shrine: </strong>
    Explanation of Moon Shrine
  </li>

  <li>
    <strong>Sun Shrine: </strong>
    Explanation of Sun Shrine
  </li>

  <li>
    <strong>Dragon Knight: </strong>
    Explanation of Dragon Knight
  </li>
</ul>
</section>

<!-- Start of a new section -->

<section id="map-general">
<h3>General Information</h3>

<ul>
  <li>Lanes = 3
  <li>Siege Camps = 2
  <li>Bruiser Camps = 3
  <li>Boss Camps = 0
  <li>Watchtowers = 0
  </li>
</ul>
</section>

</body>

</html>
